ciro::4::06/12/2016 14:03::<b>coucou</b>
nassim::1::06/12/2016 14:06::<b>bonjour</b>
nassim::1::06/12/2016 14:06::<b>Je suis la </b>
nassim::1::06/12/2016 14:06::<u>souligné</u>
nassim::1::06/12/2016 14:06::<u><b>souligné plus gras</b></u>
loic::8::06/12/2016 14:08::<b>lolo</b>
Anonyme::12::06/12/2016 14:09::<b>anonyme</b>
Anonyme::12::06/12/2016 14:46::<b>annnn</b>
loic::8::06/12/2016 14:46::<b>fofrfirigjr</b>
Anonyme::12::06/12/2016 14:51::<b>meme en anonyme</b>
Anonyme::12::06/12/2016 14:51::<b>edbdi,</b>
loic::8::06/12/2016 14:51::<b>coucou</b>
loic::8::06/12/2016 14:52::<b>coucou</b>
nassim::1::06/12/2016 14:52::<b>ca bug pas </b>
nassim::1::06/12/2016 14:52::<b>cool</b>
