Anonyme,12,03/12/2016 19:23,s
nassim,6,03/12/2016 22:16,bonjour
nassim,6,03/12/2016 22:16,
nassim,6,03/12/2016 22:16,slt
nassim,6,03/12/2016 22:16,dj
nassim,6,03/12/2016 22:17,dddddd
nassim,6,03/12/2016 22:17,k,
nassim,6,03/12/2016 22:27,merci
nassim,6,03/12/2016 22:28,ok
nassim,6,03/12/2016 22:28,ben ca marche
nassim,6,03/12/2016 22:28,oui
nassim,6,03/12/2016 22:29,it works
nassim,6,03/12/2016 22:30,MLC
nassim,6,03/12/2016 22:58,d
nassim,6,03/12/2016 22:59,ouai
nassim,6,03/12/2016 22:59,whosbad
nassim,6,03/12/2016 22:59,dkc
nassim,6,03/12/2016 22:59,
nassim,6,03/12/2016 23:00,jjndfcj
nassim,6,03/12/2016 23:02,ras
nassim,6,03/12/2016 23:03,famas
nassim,6,03/12/2016 23:04,jul
nassim,6,03/12/2016 23:04,l'ovni
nassim,6,03/12/2016 23:06,hg
nassim,6,03/12/2016 23:13,estar
nassim,6,03/12/2016 23:13,bjr
nassim,6,03/12/2016 23:53,ejdfnhdfj
